<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            width: 80%;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            flex-direction: column;
            padding-top: 1;
            
        }
        .contents{
            height: 30vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-direction: column;
            margin-top: 1;
            
            
        }
       
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 30px;
        }
        P{
            margin: 0;
        }
        .logocontainer{
            display: flex;
            justify-content: space-between;
            
        }
        .contact, .email {
            /* padding: 100px 20px; */
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <div class="logocontainer">
                 <div class="email"><a href="#">baijyanathdas123@gmail.com</a></div>
                    <div class="logo">
                        <img src="https://i.guim.co.uk/img/media/9e1633d73fcfdf20bbf77fecaef9256c8912843f/0_123_3691_2215/master/3691.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=0b5b86b6aebaee4a31f7ef863cd2a94e">
                    </div>
               
                <div class="contact"><a href="#">9845419045</a></div>
            </div>    
        </div>
              <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa explicabo aliquid, quis ullam a sapiente maxime nam eius dolorum nostrum eum, in non voluptate, corporis inventore. Sapiente eos non tempore.</p>
             </div>
            
    </div>
</body>

</html>


